#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Enemy.cpp
Enemy.h
/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Enemy.h
random
-
ctime
-

/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Enemy.h
string
-
iostream
-

/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Level.cpp
Level.h
/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Level.h
fstream
-
iostream
-
string
-

/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Level.h
vector
-
string
-
Player.h
/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Player.h
Enemy.h
/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Enemy.h

/Users/emrehavan/Desktop/C++ Games/CPP Games/RogueLike/Player.h

