#############################################################################################
#@..#..............................................................................B........#
#..........................................#................................................#
#####...........................................................B...........................#
#....S....#..................................#..............................................#
#....................######################................................#########.########
#........................................gg................................########..########
#.........S..............................................####..............########.#########
#................g.........g...............................................########.#########
#..........................................................................########.#########
#..................####....................................................########.#########
#......#.............................................###....................................#
#.............................######........................................................#
#.########..................................................................................#
#....g...#..........................................................B.......................#
#........................###################................................................#
#...g....#........................O........................................................D#
#############################################################################################